<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="metierBlack.css">
    <link rel="stylesheet" href="emploi.css">

    <script src="script.js"></script>
    <title>Perspectives d'emploi</title>
</head>
<body>
    <header>
        <h1>Perspectives d'emploi et recrutement</h1>
    </header>
    <main>
        <!-- *************** SECTION PERSPECTIVE  ***************  -->
        <section class="imageGauche">
            <article class="definition">
                <p>
                    Le marché est très porteur avec des perspectives d'emploi très nombreuses et variées.
                </p>
                <P>
                    En effet, toute entreprise disposant s"un site internet et/ou intranet à alimenter est un recruteur potentiel.    
                    Les agences web et les sociétés de service informatique sont également un bon point de chute pour les développeurs.
                </P>  
                <P>Il s'agit d'un secteur en tension sur le marché du travail avec des candidats en pénurie. La crise du Covid a davantage agrravée cette pénurie.</P>
               
            </article>
        
            <img class="clickable" src="images/emploi 900x1200.jpg">
        </section>
<!-- *************** SECTION MOYENS ***************  -->
        <section class="quartresRubrique white">
            <div class="sousSection reveal">
                <h2>Recherche emploi et anticipation</h2>
                <div class="ListeRubriques">
                    <article class="rubrique">
                        <img src="images/montre 300x300.jpg" alt="méthode scrum">
                        <div class="ombreRentree">
                            <h3>Astuces premier emploi </h3>
                            <P> Je vais crée d'un porfolio qui incluera l'ensemble de mes projets web. Ce sera un atout considérable pour me différentier face à la concurrence. Une partie non négligeable des offres d'emploi comporte l'anglais comme critères. La maîtrise de l'anglais est également un gros plus à anticiper.
                            </P>
                        </div>
                    </article>
        
                    <article class="rubrique">
                        <img src="images/mobilite 300x300.jpg" alt="image code programmation">
                        <div class="ombreRentree">
                            <h3>Mobilité</h3>
                            <p>Je suis mobile géographiquement en région Centre et en Ile de France. Je suis également mobile dans toute la france si le poste est en full remote (En télétravail la majeure partie du temps)  
                            </p>
                        </div>
                    </article>
        
                    <article class="rubrique">
                        <img src="images/offres 300x300.jpg" alt="image puzzle solution">
                        <div class="ombreRentree">
                            <h3>Offres d'emploi</h3>
                            <p>En faisant une recherche sur la période de janvier à mars, j'ai répertorié une cinquantaines d'offres correspondantes à mon profil post formation. Voici les offres d'emploi trouvées : </p>
                                <a href="Offres d'emploi.pdf" target="_blank">Liste offres d'emploi</a>
                        </div>
                    </article>
        
                    <article class="rubrique">
                        <img src="images/gfp 300x300.jpg" alt="image test unitaire">
                        <div class="ombreRentree">
                            <h3>Entreprise cibles</h3>
                            <p>L'entreprise GFP est un employeur potentiel du fait de ma connaissance du domaine de l'assurance de personne, de ma connaissances de leurs outils métiers (en tant qu'ancienne salariée) et des languages informatiques recherchés. </p>
                        </div>
                    </article>  
                </div>              
    
            </div>
        </section>
      

    </main>
</body>
</html>